# Easify-Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dendem/easify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendem/easify/: EasifyApp.kt
app/src/main/java/com/dendem/easify/billing/: BillingHelper.kt  BillingHelperImpl.kt  Security.kt
app/src/main/java/com/dendem/easify/common/: Constants.kt  ItemType.kt  Result.kt
app/src/main/java/com/dendem/easify/data/remote/: SpotifyApi.kt  SpotifyInterceptor.kt
app/src/main/java/com/dendem/easify/data/remote/dto/: Album.kt  Artist.kt  Context.kt  Cursors.kt  ExternalUrl.kt  HistoryDTO.kt  Image.kt  TopArtistsDTO.kt  TopTracksDTO.kt  Track.kt
app/src/main/java/com/dendem/easify/data/repository/: PersonalizationRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/dendem/easify/di/: BillingModule.kt  KotlinModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/dendem/easify/domain/model/: EasifyItem.kt
app/src/main/java/com/dendem/easify/domain/repository/: PersonalizationRepository.kt  PlayerRepository.kt
app/src/main/java/com/dendem/easify/domain/use_case/favorites/: GetFavoriteArtistsUseCase.kt  GetFavoriteTracksUseCase.kt
app/src/main/java/com/dendem/easify/domain/use_case/history/: GetHistoryUseCase.kt
app/src/main/java/com/dendem/easify/extensions/: Artist.kt  EasifyItem.kt  History.kt  Track.kt
app/src/main/java/com/dendem/easify/presentation/: BottomNavItem.kt  BottomNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dendem/easify/presentation/common/components/: EasifyCarouselItemView.kt  EasifyCarouselWidgetView.kt  EasifyItemView.kt  EasifyListItemView.kt  EasifyListWidgetView.kt  EasifyWidgetView.kt  ErrorView.kt  LoadingView.kt  PlaceHolderView.kt  PromoView.kt  RetryView.kt
app/src/main/java/com/dendem/easify/presentation/favorites/: FavoriteArtistsScreen.kt  FavoriteTracksScreen.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/dendem/easify/presentation/favorites/components/: FavoritesTabView.kt
app/src/main/java/com/dendem/easify/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/dendem/easify/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dendem/easify/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dendem/easify/util/helper/: SpotifyHelper.kt
app/src/main/java/com/dendem/easify/util/manager/: UserManager.kt
app/src/main/java/com/dendem/easify/util/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_history.xml  ic_home.xml  ic_spotify_green.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/dendem/easify/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/dendem/easify/presentation/history/: HistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
