buildscript {
    ext {
        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version '10.2.1'

}

ktlint {
    version = "0.40.0"
    debug = false
    outputToConsole = true
    android = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }

    filter {
        exclude("**/generated/**")
        exclude("**/intermediates/**")
        include("**/kotlin/**")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}